<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2C</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="geral">
        <div class="box1">
            <img src="./img/wp9326241 (2).jpg" width="200" class="foto">
        

        <h1>Pedro Lucas G. de Melo</h1>
        <a href="https://www.instagram.com/lczin.fx7" target="_blank" class="social-media">
            <img src="./img/1-14885_instagram-logo-transparent-instagram-logo-vector.png" class="social-media">
        </a>

        <a href="https://www.youtube.com/" target="_blank"class="social-media">
            <img src="./img/img_182200.png" class="social-media">
        </a>

        <a href="https://www.linkedin.com/" target="_blank"class="social-media">
            <img src="./img/fotolinkedin.png" class="social-media">
        </a>
        <a href="./calc.html" target="_blank" class="social-media">
            <img src="./img/cal.png" class="social-media">
        </a>
        <a href="./jogo1.html" target="_blank" class="social-media">
            <img src="./img/img_202290.png" class="social-media">
        </a>
        <a href="./sitezin.html" target="_blank" class="social-media">
            <img src="./img/bmw2 (2).png" class="social-media">
        </a>
        
        <p>244 não é crime 
            Noiz no grau não pode
            Viatura tenta pegar os cara dá pinote
            
            Invejoso tenta alcançar mais meu Deus é mais forte
            Maloqueiro de fé não precisa de sorte</p>
        <p>
        Bandida quer colar do lado mais eu só lamento 
        Desse do salto e joga o rabo pra chamar atenção 
        Lembro de todos que passou comigo o sofrimento

        Quem desacreditou viu que girou mundão 

        Quem desacreditou viu que girou mundão meu irmão 
        Olha fiel dk que vai passando a visão 

        Quem desacreditou viu que girou mundão
        </p>
    
            <div class="video">

            <h2>244</h2><p>
                É bom demaize
            </p>
            <iframe width="1036" height="583" src="https://www.youtube.com/embed/NSzafU61_ps" title="MC Iguinho da Capital - 244 NÃO É CRIME 2🚀🔥" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>=</iframe>
        </div>
            
        </div>
        
            <h3>Algumas habilidades minhas</h3>
            <ul>
                <li>Programação web</li>
                <li>Design</li>
                <li>Manutenção</li>
            </ul>
    </div>
</body>
</html>